#Config file for Event Driven Hyrax

random.seed 1234567890
simulation.endtime 6*10^4
simulation.logtime 10^3

simulation.experiments 1

network.size 30
network.node peersim.core.HyraxNode

protocol.urt UniformRandomTransport
protocol.urt.mindelay 10
protocol.urt.maxdelay 400

protocol.neighbour IdleProtocol

#BE AWARE: the value "max_swarm_size" must be greater than
#the value "peerset_size", since I have to be sure
#that the space for the neighbor nodes is enough.

protocol.simulation Hyrax.EventSimulation
#protocol.hyrax.file_size 100
#protocol.hyrax.max_swarm_size 80
#protocol.hyrax.peerset_size 50
#protocol.hyrax.duplicated_requests 1
protocol.simulation.transport urt
#protocol.hyrax.max_growth 20

init.sim Hyrax.EDInitializer
init.sim.protocol simulation
init.sim.transport urt
init.sim.spawn 150

init.0 WireKOut
init.0.protocol neighbour
init.0.k 7

#control.observer Hyrax.Observer
#control.observer.protocol hyrax
#control.observer.step 100

#control.dynamics peersim.bittorrent.NetworkDynamics
#control.dynamics.protocol bittorrent
#control.dynamics.newer_distr 60
#control.dynamics.minsize 10
#control.dynamics.tracker_can_die 1
#control.dynamics.step 100000
#control.dynamics.transport urt
#control.dynamics.add 5
#control.dynamics.remove 5
