random.seed 1234567890
simulation.cycles 10000
simulation.experiments 25

#control.shf Shuffle

network.size 200

protocol.atrib NodeAttributes

protocol.lnk IdleProtocol

protocol.simulation Hyrax.HyraxSimulation
protocol.simulation.linkable lnk
protocol.simulation.atributes atrib

init.0 Hyrax.Initializer
init.0.protocol atrib
init.0.kindness 1 = 100% ,1 = 80%,1 = 60%,1 = 40%,1 = 20%
init.0.numberOfOverstaters 0
init.0.maxOverstates 7
init.0.victims 0
init.0.randomRaters 0
init.0.maxReports 100
init.0.infrastructureBufferSize 1
#init.0.initRepDB 0:3-1;1:5-2;2:2-7;3:18-3
#init.0.initRepMatrices 0:{1:3-1;2:5-2;3:2-7;4:18-3},2:{1:3-7}

init.1 WireKOut
init.1.protocol lnk
init.1.k 4

control.observer Hyrax.Observer
control.observer.at simulation.cycles
control.observer.FINAL
